[flake8]
ignore = E203, W503, E251, E501, E402, F401
max-line-length = 88
radon-max-cc = 10
max-expression-complexity = 3
[isort]
line_length = 88
[mypy]
ignore_missing_imports = True
ignore_missing_imports_per_module = True
check_untyped_defs = True